ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.1.0",
    ]

    //Version
    supportVersion = "27.1.0"
    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportVersion}",
            supportV4       : "com.android.support:support-v4:${supportVersion}",
            suppoutDesign   : "com.android.support:design:${supportVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportVersion}",
            cardview        : "com.android.support:cardview-v7:${supportVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
    ]
}